<html>
<head>
<title>SMU Lounge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Welcome to the Lounge</h1>
    <img src="/wp_ch2/drinks.gif">
    <p>
	        라운지에서 시원한 <a href="/wp_ch2/elixir.html">건강 음료</a>, 동료들과의 대화로
	        하루 스트레스를 확 날려 버리세요.
	   <em>편안한 음악</em>도 감상하세요. 
	        무선인터넷에도 언제든지 접속 가능합니다.   
	</p>
    <h2>오시는 길</h2>
    <p>
		20층에서 바로 찾을 수 있어요.
    </p>
</body>
</html>