﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Windows 7과 Mac OSX 비교</title>
</head>

<body>

<h1>Windows 7과 Mac OSX 비교</h1>
  
<p>윈도우 7은 최신 버전의 윈도우로써, 이전 XP 이후 출시된 비스타의 실패를 만회하고자, 마이크로소프트에서 출시한 최신의 윈도우 버전입니다.
윈도우 7은 이전 버전의 윈도우 보다 더욱 많은 기능을 포함하고 있지만, 속도에서 이전 XP 만큼 빠른 속도와 안정성을 보여주고 있습니다.</p>
  
<p>윈도우 7 64비트 버전인 경우 PC에 설치된 메모리 용량l(32기가까지 지원)이 많이 지게 됨에 따라, 덩치가 큰 어플리케이션이나, 메모리가 많이 필요한 포토샵이나 3D 렌더링 프로그램 또는 영상 편집용 프로그램들을 더욱 빠른 속도로 실행할 수 있게 해줍니다.</p>
  
<p>윈도우 7 64비트 버전이 보편적으로 사용됨에 따라 많은 프로그램들도 64비트 버전으로 많이 발매가 되었으며, 윈도우 7을 계기로 앞으로 모든 프로그램들은 64비트로 설계되어 PC를 사용할 때 이전 세대 PC 보다 훨씬 쾌적하고, 빠른 성능을 기대할 수 있습니다.
  윈도우7에서는 기본적으로 윈도우 익스플로러가 8버전이 설치되어 보급되기 때문에 웹 표준에 더욱 근접한 인터넷 환경이 조성됩니다. </p>
  
<p> 맥오에스 텐은 기본적으로 맥킨토시라는 애플 고유의 하드웨어 환경에서 사용하는 OS입니다. Mac OSX 의 근본은 Mach Kernel 이라는 유닉스 OS 기반에서 출발하기 때문에 매우 안정적이고, 유저인터페이스가 매우 직관적입니다.</p>

  
<h1>Windows 7과 Mac OSX 비교</h1>  

<p>윈도우 7은 최신 버전의 윈도우로써, 이전 XP 이후 출시된 비스타의 실패를 만회하고자, 마이크로소프트에서 출시한 최신의 윈도우 버전입니다.
윈도우 7은 이전 버전의 윈도우 보다 더욱 많은 기능을 포함하고 있지만, 속도에서 이전 XP 만큼 빠른 속도와 안정성을 보여주고 있습니다.</p>
  
<p>윈도우 7 64비트 버전인 경우 PC에 설치된 메모리 용량l(32기가까지 지원)이 많이 지게 됨에 따라, 덩치가 큰 어플리케이션이나, 메모리가 많이 필요한 포토샵이나 3D 렌더링 프로그램 또는 영상 편집용 프로그램들을 더욱 빠른 속도로 실행할 수 있게 해줍니다.</p>
  
<p>윈도우 7 64비트 버전이 보편적으로 사용됨에 따라 많은 프로그램들도 64비트 버전으로 많이 발매가 되었으며, 윈도우 7을 계기로 앞으로 모든 프로그램들은 64비트로 설계되어 PC를 사용할 때 이전 세대 PC 보다 훨씬 쾌적하고, 빠른 성능을 기대할 수 있습니다.
  윈도우7에서는 기본적으로 윈도우 익스플로러가 8버전이 설치되어 보급되기 때문에 웹 표준에 더욱 근접한 인터넷 환경이 조성됩니다. </p>
  
<p> 맥오에스 텐은 기본적으로 맥킨토시라는 애플 고유의 하드웨어 환경에서 사용하는 OS입니다. Mac OSX 의 근본은 Mach Kernel 이라는 유닉스 OS 기반에서 출발하기 때문에 매우 안정적이고, 유저인터페이스가 매우 직관적입니다.</p>

</body>
</html>
