<!DOCTYPE html>
<html>

<head>
    <title>CSS 폰트 실습</title>
    </style>
</head>

<body>
    <h1>CSS 폰트 실습</h1>

    <h2>font-family</h2>
    <ul id="font-family">
        <li class="serif"><b>Serif</b>: 글자의 모서리에 작은 장식이 있는, 전통적인 스타일의 글꼴</li>
        <li class="sans-serif"><b>Sans-Serif</b>: 세리프가 없어 보다 깨끗하고 현대적인 느낌을 주는 글꼴</li>
        <li class="monospace"><b>Monospace</b>: 모든 문자가 같은 너비를 차지하는, 균일한 간격의 글꼴</li>
    </ul>

    <h2>font-size</h2>
    <ul>
        <li><a href="../css03-units/css03-01-size.html">CSS3 단위 항목 참조</a></li>
    </ul>

    <h2>font-weight</h2>

    <h3>수치로 입력</h3>
    <ul class="font-weight">
        <li class="n100">100: thin</li>
        <li class="n400">400: normal</li>
        <li class="n700">700: bold</li>
    </ul>

    <h3>키워드로 입력</h3>
    <ul class="font-weight">
        <li class="lighter">lighter</li>
        <li class="normal">normal</li>
        <li class="bold">bold</li>
    </ul>

    <h2>font-style</h2>
    <ul class="font-style">
        <li class="normal">normal</li>
        <li class="italic">italic</li>
        <li class="oblique">oblique</li>
    </ul>

    <h2>line-height</h2>
    <div class="line-height">
        <div class="n10">
            line-height: 1.0<br>
            line-height: 1.0
        </div>
        <div class="n15">
            line-height: 1.5<br>
            line-height: 1.5
        </div>
        <div class="n20">
            line-height: 1.5<br>
            line-height: 1.5
        </div>
    </div>

    <h2>text-align</h2>
    <div class="text-align">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>

    <h2>text-decoration</h2>
    <ul class="text-decoration">
        <li class="none">none</li>
        <li class="line-through">line-through</li>
        <li class="underline">underline</li>
        <li class="overline">overline</li>
    </ul>

</body>

</html>