<!DOCTYPE html>
<html>

<head>
    <title>공간 분할 태그 실습</title>
</head>

<body>

    <h1>공간 분할 태그 실습</h1>

    <h2>block 방식</h2>
    <div style="border: 1px solid black; padding: 10px;">
        <h3>이것은 div 태그로 만든 공간입니다</h3>
        <p>div 태그는 블록 수준 요소로, 여러 요소를 그룹화하고 스타일을 적용할 때 사용됩니다.</p>
        <p>줄 바꿈이 일어납니다.</p>

        <h4>블록 방식의 태그</h4>
        <ul>
            <li>div</li>
            <li>h1 ~ h6</li>
            <li>p</li>
            <li>목록 관련 태그</li>
            <li>테이블 관련 태그</li>
            <li>form 관련 태그</li>
        </ul>
    </div>

    <p>여기는 div 태그 외의 내용입니다.</p>

    <h2>inline 방식</h2>
    <p>
        이것은 <span style="color: red;">span 태그로 감싼 텍스트</span>입니다.
    </p>
    <p>span 태그는 인라인 요소로, 텍스트 또는 인라인 요소를 그룹화하고 스타일을 적용할 때 사용됩니다.</p>
    <p>줄 바꿈이 일어나지 않습니다. 문맥의 흐름이 유지됩니다.</p>

    <h4>인라인 방식의 태그</h4>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>input 태그</li>
        <li>글자 형식 태그들</li>
    </ul>
</body>

</html>