<!DOCTYPE html>
<html>

<head>
    <title>시맨틱 태그 실습</title>
</head>

<body>

    <h1>시맨틱 태그 실습</h1>

    <ul>
        <li>header: 페이지 상단의 헤더 영역</li>
        <li>nav: 네비게이션 메뉴를 그룹화</li>
        <li>main: 웹 페이지의 주요 내용을 감쌈</li>
        <ul>
            <li>article: 독립적인 컨텐츠 블록을 의미</li>
        </ul>
        <li>aside: 부가 정보 또는 사이드바 정의</li>
        <li>footer: 페이지 하단의 푸터 영역을 표시</li>
    </ul>

    <!-- 아래 div 태그들을 의미론에 맞게 시맨틱 태그로 변경해 봅시다 -->
    <div>
        <h2>헤더 (header)</h2>
        <div>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </div>
    </div>

    <div>
        <div>
            <h3>HTML 기초</h3>
            <p>HTML(하이퍼텍스트 마크업 언어)은 웹 페이지의 구조를 정의하는 데 사용되며, 웹 개발의 기초입니다. HTML은 태그를 사용하여 텍스트, 이미지, 링크 및 다른 요소를 구성하고 서로
                연결하는 데 도움을 줍니다. 웹 페이지의 뼈대를 작성하는 방법을 학습하면 웹 개발의 첫 걸음을 내디딜 수 있습니다.</p>
        </div>

        <div>
            <h3>CSS 스타일링</h3>
            <p>CSS(캐스케이딩 스타일 시트)는 HTML로 작성된 웹 페이지의 스타일과 레이아웃을 디자인하는 데 사용됩니다. CSS를 활용하면 색상, 글꼴, 여백, 배치 등을 조절하여 웹 페이지를 더
                시각적으로 매력적으로 만들 수 있습니다. 웹 디자인의 기본 원칙과 CSS 속성을 이해하는 것이 중요합니다.</p>
        </div>

        <div>
            <h3>JavaScript 프로그래밍</h3>
            <p>JavaScript는 웹 페이지의 동적 기능을 구현하는 데 사용되는 프로그래밍 언어입니다. 이를 통해 사용자 상호작용, 데이터 처리, 애니메이션 및 웹 애플리케이션 개발이 가능합니다.
                JavaScript를 배우고 활용하면 웹 개발자로서 더 다양한 기능을 구현할 수 있습니다.</p>
        </div>

    </div>

    <div>
        <h2>부가 정보 (aside)</h2>
        <p>사이드바 내용...</p>
    </div>

    <div>
        <h2>푸터 (footer)</h2>
        <p>&copy; 2024. Zatoory Lab</p>
    </div>

</body>

</html>