<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트 정의하기</title>
<style type="text/css">

</style>
</head>
<body>
	<ul class="root" >
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
			<ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
					<ul>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
						<li>리스트 스타일</li>
					</ul>
				<li>리스트 스타일</li>
				<li>리스트 스타일</li>
			</ul>
		<li>리스트 스타일</li>
		<li>리스트 스타일</li>
	</ul>
</body>
</html>
