<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>간단한 회원 가입폼</title>
<style type="text/css">
*		{ margin:0; padding: 0; }
body	{
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}

#join-form		{ width:300px; padding:10px; border:1px solid #666; margin:50px auto; border-radius:10px }
label.legend	{ display:block; margin-top:10px }

fieldset		{ margin-top:10px; border:none }
input[type="submit"]	{ display:block; width:80px; margin:10px auto }

</style>
</head>
<body>
	<form id="join-form" method="get">
		
		<label class="legend">아이디</label>
		<input name="userid" type="text">
		<br> 
		
		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">
		
		<fieldset>
			<legend>생년월일</legend>
			<select>
				<option value="1970">1970</option>
			</select>
			<label></label>
			<select>
				<option value="01">01</option>
			</select>
			<label>월</label>
			<select>
				<option value="01">01</option>
			</select>
			<label>일</label>
		</fieldset>

		<fieldset>
			<legend>성별</legend>
			<label>남</label> <input type="radio" name="gender" value="m" checked="checked"> 
			<label>여</label> <input type="radio" name="gender" value="f"> 
		</fieldset>
		
		<fieldset>
			<input type="checkbox" name="agree-prov" value="y" checked="checked"><label>약관에 동의합니다.</label>		
		</fieldset>
		
		<input type="submit" value="가입">
	</form>
</body>
</html>
