<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>간단한 회원 가입폼</title>
</head>
<body>
	<form id="join-form" name="joinForm" method="GET" action="join.jsp">
		<label class="block-label" for="userid">아이디</label>
		<input id="userid" name="userid" type="text" value="">
		<input type="button" value="id 중복체크">
		
		<label class="block-label" >패스워드</label>
		<input name="password" type="password" value="">
		
		<fieldset>
			<legend>생년월일</legend>
			<select name="year">
				<option value="1970">1970년</option>
				<option value="1971">1971년</option>
				<option value="1972">1972년</option>
				<option value="1973">1973년</option>
				<option value="1974">1974년</option>
			</select>
			<label>년</label>
			<select id="month" name="month">
				<option value="1">1월</option>
				<option value="2">2월</option>
				<option value="3">3월</option>
				<option value="4">4월</option>
				<option value="5">5월</option>
			</select>
			<label>월</label>
			<select name="day">
				<option value="1">1일</option>
				<option value="2">2일</option>
				<option value="3">3일</option>
				<option value="4">4일</option>
				<option value="5">5일</option>
			</select>
			<label>일</label>
		</fieldset>
		
		<fieldset>
			<legend>성별</legend>
			<label>여</label> <input type="radio" name="gender" value="f">
			<label>남</label> <input type="radio" name="gender" value="m">
		</fieldset>
		
		<fieldset>
			<legend>약관동의</legend>
			<input id="agree-prov" type="checkbox" name="agreeProv" value="y">
			<label>서비스 약관에 동의합니다.</label>
		</fieldset>
		
		<input type="submit" value="가입하기">
		
	</form>
</body>
</html>
