<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
</head>
<body>
    <form>
        <label for="userid">아이디</label>
        <input type="text" name="userid"><br/>
        <label for="password">패스워드</label>
        <input type="password" name="password"><br/>
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
