<!DOCTYPE html>
<html>

<head>
    <title>목록 태그 실습</title>
</head>

<body>

    <h1>목록 태그 실습</h1>

    <h2>순서 없는 목록 (<b>ul</b>: Unordered List)</h2>
    <!-- 순서 없는 목록 만들기 -->

    <h2>순서 있는 목록 (<b>ol</b>: Ordered List)</h2>
    <!-- 순서 있는 목록 만들기 -->

    <h3>목록의 중첩</h3>
    <!-- 중첩 목록 만들기 -->

    <h3>연습문제</h5>
        <p>앞서 작성한 html 파일들 중 목록으로 표기하면 좋을 것들을
            <b>ul</b> 또는 <b>ol</b> 태그를 사용하여 표기해보세요.
        </p>
</body>

</html>