<!DOCTYPE html>
<html>

<head>
    <title>이미지 태그 실습</title>
</head>

<body>

    <h1>이미지 태그 실습</h1>

    <h3>외부 이미지 삽입</h3>

    <!-- 외부 이미지 -->
    <!-- 외부 이미지 삽입 연습 -->

    <h3>내부 이미지 삽입</h3>

    <!-- 내부 이미지 (파일 경로에 실제 이미지 파일 경로를 넣어야 함) -->
    <!-- 내부 이미지를 절대경로로 넣기 -->
    <!-- 내부 이미지를 상대경로로 넣기 -->
    <!-- 존재하지 않는 이미지 넣기. alt 속성 확인 -->

    <h3>주요 속성들</h3>
    <ul>
        <li><b>src</b>: 이미지 파일의 경로를 지정</li>
        <li><b>alt</b>: 이미지 파일이 없을 경우 대체 텍스트를 지정</li>
    </ul>

</body>

</html>