<!DOCTYPE html>
<html>

<head>
    <title>a 태그 링크 실습</title>
</head>

<body>
    <p>HTML에서 <b>a 태그</b>는 <b>"앵커(anchor)"</b> 태그로, 하이퍼링크를 생성하는 데 사용됩니다. 이 태그는 사용자가 클릭할 수 있는 링크를 정의하며, 주로 다른 페이지나 페이지 내의
        특정 위치, 또는 이메일 주소 등으로 이동하는 데 사용됩니다.</p>

    <h2>a 태그 링크 실습</h2>

    <p>외부 웹사이트로 이동</p>
    <p>외부 링크와 내부 링크 섹션으로 이동</a></p>
    <p>주요 속성 섹션으로 이동</a></p>
    <p>someone@example.com 으로 이메일 보내기</a></p>


    <h2 id="section">외부 링크와 내부 링크</h2>

    <h3>외부 링크</h3>
    <p>다른 웹사이트로 이동하는 링크입니다.</p>
    <p>현재 웹사이트와는 다른 도메인의 주소를 가지고 있습니다.</p>
    <p>전체 URL을 사용하여 지정되며, 다른 웹사이트로 사용자를 이동시킵니다.</p>
    <p>예: Visit Example.com</p>

    <h3>내부 링크</h3>
    <p>같은 웹사이트 내의 다른 페이지나 문서르 이동하는 링크입니다.</p>
    <p>내부 링크는 동일한 도메인 내의 자원을 가리키며 절대 경로 혹은 상대 경로를 사용하여 지정합니다.</p>

    <h4>절대 경로</h4>
    <p>최상위(ROOT) 디렉터리를 기준으로 경로를 지정합니다.</p>
    <p>예: #ex01-01-heading.html -> 절대경로로 헤딩 태그 페이지 연결</a></p>

    <h4>상대 경로</h4>
    <p>현재 페이지를 기준으로 트리 방식으로 경로를 지정합니다.</p>
    <p>예: #ex01-01-heading.html" -> 상대경로로 헤딩 태그 페이지 연결</a></p>

    <h2 id="section2">주요 속성</h2>
    <p>href : 링크 클릭시 이동할 위치를 지정하는 속성</p>
    <p>target : 링크가 열릴 창(탭) 이름을 지정. <b>_blank</b>는 새 탭을 지칭</p>
    <p>download : 링크에 연결된 자원을 다운로드함.</p>
</body>

</html>