<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$( function() {
		/* 코드를 완성하세요 */
} );  
</script>
</head>
<body>


<em class="d1">1장</em>

<em class="d2">1-1 절</em>

<em class="d2">1-2 절</em>

<em class="d2">1-2 절</em>

<em class="d1">2장</em>

<em class="d2">2-1 절</em>

<em class="d2">2-2 절</em>

<em class="d2">2-2 절</em>

</body>
</html>