<!DOCTYPE html>
<html>

<head>
    <title>p, br, hr 태그 실습</title>
</head>

<body>
    #p: HTML에서 p, br, hr 태그는 텍스트와 문단 구성에 중요한 역할을 합니다.

    <h2>p, br, hr 태그 실습</h2>

    #p: 문단은 p 태그로 표시할 수
    있습니다. 이 텍스트는 하나의 단락으로 표시됩니다.

    #p: br 태그는 줄바꿈을 위해 사용됩니다.
    #br
    이렇게 새로운 줄에서 텍스트가 시작됩니다.

    #p: hr 태그는 수평선을 만드는 데 사용됩니다.

    #p: 수평선 위의 텍스트
    #hr
    #p: 수평선 아래의 텍스트

</body>

</html>