<!DOCTYPE html>
<html>

<head>
    <title>텍스트 모양 관련 태그 실습</title>
</head>

<body>

    <h2>텍스트 모양 관련 태그 실습</h2>

    <p>굵은 텍스트 (b 태그)</p>
    <p>기울임 텍스트 (i 태그)</p>
    <p>밑줄 텍스트 (u 태그)</p>
    <p>작은 텍스트 (small 태그)</p>
    <p>강조된 텍스트 (mark 태그)</p>
    <p>삭제된 텍스트 (del 태그)</p>
    <p>밑줄이 있는 텍스트 (ins 태그)</p>
    <p>아래 첨자 (sub 태그)와 위 첨자 (sup 태그)</p>

    <h2>텍스트 강조 태그 실습</h2>

    <p>strong 태그: 중요한 텍스트를 굵게 표시합니다.</p>
    <p>em 태그: 텍스트를 기울여 강조합니다. 주로 음성 강조 또는 스트레스를 나타냅니다.</p>
    <p>mark 태그: 배경을 강조하여 텍스트를 돋보이게 합니다.</p>
    <p>b 태그: 텍스트를 굵게 하여 시각적으로 강조합니다. 중요도는 strong 태그보다 낮습니다.</p>
    <p>i 태그: 텍스트를 기울여 스타일적으로 강조합니다. em 태그보다 강조의 의미가 약합니다.</p>

</body>

</html>