<!DOCTYPE html>
<html>

<head>
    <title>특수문자의 표기</title>
</head>

<body>
    <p>HTML에서는 특수 문자를 표현하기 위해 문자 참조(character references)를 사용합니다. 이는 일반 텍스트와 혼동될 수 있는 특수 문자나, 키보드에서 직접 입력하기 어려운 문자들을
        HTML 문서 내에서 안전하게 표현하기 위해 설계되었습니다. 문자 참조에는 주로 두 가지 형태가 있습니다: 이름 기반의 엔티티 참조(entity references)와 숫자 기반의 숫자
        참조(numeric references).</p>

    <h2>몇 가지 중요한 HTML 특수문자</h2>

    <p>앰퍼샌드</p>
    <p>작은따옴표</p>
    <p>큰따옴표</p>
    <p>작은 부등호</p>
    <p>큰 부등호</p>
    <p>스페이스</p>
    <p>유로 기호</p>
    <p>저작권 기호</p>
    <p>등록 상표 기호</p>
    <p>상표 기호</p>
    <p>하이픈</p>

</body>

</html>