<!DOCTYPE html>
<html>

<head>
    <title>헤딩 태그 실습</title>
</head>

<body>
    #p: HTML 헤딩 태그는
    h1에서 h6까지 있으며, 웹 페이지의 제목과 부제목을 나타냅니다. h1은 가장 중요하고 큰 제목을 위한 태그이며, h6까지 숫자가 커질수록 중요도와 크기는 감소합니다. 이들은 웹 페이지의 내용
    구조를 명확하게 하고, 사용자 및 검색 엔진이 콘텐츠를 더 잘 이해하도록 돕습니다. 적절한 헤딩 계층은 웹 접근성과 SEO에 중요합니다.

    #h1: 헤딩 1
    #p: 이것은 h1 태그를 사용한 제목입니다. 가장 큰 제목 태그입니다.

    #h2: 헤딩 2
    #p: 이것은 h2 태그를 사용한 제목입니다. h1보다는 작습니다.

    #h3: 헤딩 3
    #p: 이것은 h3 태그를 사용한 제목입니다. 중간 크기의 제목입니다.

    #h4: 헤딩 4
    #p: 이것은 h4 태그를 사용한 제목입니다. 중간보다 작은 제목입니다.

    #h5: 헤딩 5
    #p: 이것은 h5 태그를 사용한 제목입니다. 작은 제목입니다.

    h6: 헤딩 6
    #p: 이것은 h6 태그를 사용한 제목입니다. 가장 작은 제목 태그입니다.

</body>

</html>